{
  "expo": {
    "name": "app_ipb",
    "slug": "app_ipb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gabriel_fs.app_ipb"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "b12b5e3b-5fa8-4a35-8c0d-a86e658000e2"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
